/* VARIABLES */

:root {
  --default-grid-color: rgb(196, 194, 194);
}

body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.frame-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 700px;
  height: 500px;
  position: relative;
  bottom: 30px;
  background-color: var(--default-grid-color);
  display: grid;
  grid-gap: 0px;
  margin-top: 100px;
}

.square {
  background-color: rgb(190, 186, 186);
}

.frame {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 900px;
  height: 750px;
  background-color: red;
  border-radius: 35px;
  box-shadow: -5px 5px 15px rgb(109, 28, 28);
}

.knob {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
}

.knob-left {
  position: relative;
  right: 300px;
  box-shadow: -5px 15px 15px rgb(109, 28, 28);
}

.knob-right {
  position: relative;
  left: 300px;
  box-shadow: -5px 15px 15px rgb(109, 28, 28);
}

#clear-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(129, 124, 123, 0.37);
  border-radius: 15px;
  border: none;
  padding: 10px 25px;
  margin: 25px 0;
}

#clear-grid:hover {
  background-color: rgb(129, 124, 123);
}

#shade-style-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 50px;
  background-color: rgba(129, 124, 123, 0.37);
  border-radius: 15px;
  border: none;
}

input {
  padding: 0 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  margin-top: 20px;
}
